# localstack-awss3

./: pom.xml
src/main/java/com/localstack/awss3/: AwsS3Application.java
src/main/java/com/localstack/awss3/advices/: LogAdvice.java
src/main/java/com/localstack/awss3/controllers/: SavePersonController.java
src/main/java/com/localstack/awss3/dtos/: Person.java
src/main/java/com/localstack/awss3/execptions/: PersonAgeException.java
src/main/java/com/localstack/awss3/handlers/: PersonAgeExceptionHandler.java
src/main/java/com/localstack/awss3/mappers/: PersonMapper.java
src/main/java/com/localstack/awss3/models/: ErrorMessage.java
src/main/java/com/localstack/awss3/repositories/: PeopleRepository.java
src/main/java/com/localstack/awss3/services/: SavePersonService.java
src/main/java/com/localstack/awss3/services/impls/: SavePersonServiceImpl.java
src/main/resources/: api.yaml  application-dev.yaml  application.yaml
src/test/java/com/localstack/awss3/: AwsS3ApplicationTests.java
